UDO.USD/USD/Custom/Va.Udo.Usd.CustomControls/RequestSelector.xaml

<shared:BaseHostedControlCommon x:Class=" Va.Udo.Usd.CustomControls.RequestSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:Va.Udo.Usd.CustomControls.Shared"
             xmlns:styles="clr-namespace:Microsoft.Crm.UnifiedServiceDesk.Dynamics.Controls.Styles;assembly=Microsoft.Crm.UnifiedServiceDesk.Dynamics"
             mc:Ignorable="d">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <styles:ControlHeader Grid.Row="0" x:Name="controlHeader" />
        <ToolBarTray x:Name="ProgrammableToolbarTray" Grid.Row="1" Focusable="False" Background="Transparent"/>
        <Grid Name="MainControl" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" Foreground="DimGray" >REQUEST TYPE</Label>
            <Label Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="Bold" Foreground="DimGray" >REQUEST SUB TYPE</Label>
            <ListBox Name="LbRequestType" Grid.Row="1" Grid.Column="0" SelectionChanged="LbRequestType_OnSelectionChanged" >
                <ListBoxItem>Request Type 1</ListBoxItem>
                <ListBoxItem>Request Type 2</ListBoxItem>
                <ListBoxItem>Request Type 3</ListBoxItem>
            </ListBox>
            <ListBox Name="LbRequestSubType" Grid.Row="1" Grid.Column="1" SelectionChanged="LbRequestSubType_OnSelectionChanged" >
                <ListBoxItem>Request Sub Type 1</ListBoxItem>
                <ListBoxItem>Request Sub Type 2</ListBoxItem>
                <ListBoxItem>Request Sub Type 3</ListBoxItem>
            </ListBox>
            <Button Grid.Row="0" Grid.Column="2" BorderThickness="1"  FontSize="14" FontWeight="Bold" Background="DarkBlue" Foreground="White" Height="30" VerticalAlignment="Bottom" Click="ButtonBase_OnClick">CREATE REQUEST</Button>
        </Grid>
    </Grid>
</shared:BaseHostedControlCommon>
